@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Iceland&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap');

/* 

Font Notes:

font-family: 'Iceland', cursive;
font-family: 'Roboto', sans-serif;

Numbers: Font Weight - 500 | Font Style - Italic
Clear: Font Weight - 500 | Font Style - Italic

*/

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    width: 600px;
    border: 3px solid white;
    border-radius: 20px;
    padding: 20px;
    margin: 20px auto;
}

header {
    margin-bottom: 10px;
}

header h1 {
    margin: 0;
    font-size: 1.2em;
    font-weight: normal;
}

.display {
    border: 6px solid grey;
    padding: 8px;
    border-radius: 12px;
    font-size: 3.5em;
    font-family: 'Iceland', cursive;
    color: #07e807;
    text-align: right;
}

.buttons {
    margin: 12px 0 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
}

.buttons button {
    font-size: 1.5em;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    padding: 5px;
}

.buttons button:active:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.323);
}

.buttons button span {
    position: relative;
    z-index: 1;
}


.number,
.sign,
.decimal {
    background-color: #7c7c7c;
    color: white;
    font-weight: 500;
    font-style: italic;
}

.memory {
    background-color: #f3f711;
}

.operator,
.percent,
.sqrt {
    background-color: #ffa319;
}

.enter {
    background-color: #0d3fac;
    color: white;
}

.clear {
    background-color: #e60c0c;
    color: white;
}

.ms {
    grid-column: 2;
    grid-row: 1; 
}

.mc {
    grid-column: 3;
    grid-row: 1; 
}

.mr {
    grid-column: 4;
    grid-row: 1; 
}

.m-minus {
    grid-column: 5;
    grid-row: 1; 
}

.m-plus {
    grid-column: 6;
    grid-row: 1; 
}

.ac {
    grid-column: 1;
    grid-row: 2;
}

.c {
    grid-column: 1;
    grid-row: 3;
}

.seven {
    grid-column: 2;
    grid-row: 2;
}

.eight {
    grid-column: 3;
    grid-row: 2;
}

.nine {
    grid-column: 4;
    grid-row: 2;
}

.four {
    grid-column: 2;
    grid-row: 3;
}

.five {
    grid-column: 3;
    grid-row: 3;
}

.six {
    grid-column: 4;
    grid-row: 3;
}

.one {
    grid-column: 2;
    grid-row: 4;
}

.two {
    grid-column: 3;
    grid-row: 4;
}

.three {
    grid-column: 4;
    grid-row: 4;
}

.zero {
    grid-column: 3;
    grid-row: 5;
}

.percentage {
    grid-column: 5;
    grid-row: 2;
}

.square-root {
    grid-column: 6;
    grid-row: 2;
}

.multiply {
    grid-column: 5;
    grid-row: 3;
}

.divide {
    grid-column: 6;
    grid-row: 3;
}

.add {
    grid-column: 5;
    grid-row: 4 / 5;
}

.subtract {
    grid-column: 6;
    grid-row: 4 / 5;
}

.equal {
    grid-column: 5 / 7;
    grid-row: 5;
}

.decimal-btn {
    grid-column: 2;
    grid-row: 5;
}

.sign-btn {
    grid-column: 4;
    grid-row: 5; 
}
